<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Fail</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="icomoon.css">
    <link rel="stylesheet" type="text/css" href="flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="slick.css">
    <link rel="stylesheet" type="text/css" href="pace.css">
    <link rel="stylesheet" type="text/css" href="select2.min.css">
    <link rel="stylesheet" type="text/css" href="sweetalert.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN ROBUST CSS-->
    <link rel="stylesheet" type="text/css" href="bootstrap-extended.min.css">
    <link rel="stylesheet" type="text/css" href="app.min.css">
    <link rel="stylesheet" type="text/css" href="colors.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- END ROBUST CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="StyleLogin.css">


    <!-- END Custom CSS-->

    <style type="text/css">
        .blank-page .content-wrapper {
            margin: 125px 0px 0px 0px !important;
        }

        .logo-footer {
            margin: 10px auto !important;
            position: initial !important;
            text-align: right !important;
        }

        .card .card-header {
            margin: -15px 0px 0px -21px !important;
        }

        .form-caption::after {
            right: -46px;
            border-right: 47px solid transparent;
        }

        dd,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        label {
            margin-bottom: 0rem;
        }

        .card-block {
            padding: 1rem 1rem 0rem 1rem;
        }

        .text-lowercase {
            text-transform: lowercase !important;
        }

        form .form-group {
            margin-bottom: 1rem;
        }

        #network {

            font-family: sans-serif;
            font-size: 16px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;

        }

        #VISA {

            font-family: sans-serif;
            font-size: 16px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;

        }


        form .form-actions {
            padding: 10px 0px 10px 0px;
            margin-top: 0px;
        }

        .btn-width {
            min-width: 5rem;
            margin-top: 20px;
        }

        .select2-container--default .select2-selection--single {
            height: 34px !important;
            border-color: #AAAAAA !important;
            border-radius: 0.18rem;
        }

        .form-control:disabled,
        .form-control[readonly] {
            background-color: #ECEEEF !important;
            opacity: 1 !important;
        }

        .bold {
            font-weight: bold;
        }

        .close {
            font-size: 1.2rem !important;
            opacity: 1 !important;
            margin-top: 5px;
        }

        .modal-dialog {
            max-width: 900px;
            margin: 30px auto;
        }

        .modal-footer {
            padding: 10px 15px 10px 10px;
        }

        @media only screen and (max-width: 767px) {
            .blank-page .content-wrapper {
                margin: 100px 0px 0px 0px !important;
            }
        }
    </style>

</head>
<body data-open="hover" data-menu="horizontal-menu" data-col="1-column"
    class="horizontal-layout horizontal-menu 1-column bg-full-screen-image blank-page blank-page"
    cz-shortcut-listen="true" data-new-gr-c-s-check-loaded="14.1147.0" data-gr-ext-installed="">
        <nav class="header-navbar navbar navbar-with-menu navbar-fixed-top">
            <div class="navbar-wrapper">
                <div class="navbar-header">
                    <div class="row">
                        <div class="col-md-6 logo-hearder-left">
                            <img alt="Ministry of Religious Affairs" src="Images/logo-hearder-outer.png"
                                data-expand="Images/logo-hearder-outer.png"
                                data-collapse="Images/logo-hearder-outer.png">
                        </div>

                        <div class="col-md-6 text-right">
                            <img alt="Ministry of Religious Affairs" src="Images/art-hearder-outer.png"
                                data-expand="Images/art-hearder-outer.png" data-collapse="Images/art-hearder-outer.png">
                        </div>
                    </div>
                </div>
            </div>

        </nav>
        <div class="app-content container center-layout">

            <div id="ContentPlaceHolder1_ModalUpdateProgress1"
                style="display: none; position: absolute; z-index: 1000001;" role="status" aria-hidden="true">

                <div class="row">
                    <div class="col-md-12">
                        <img src="Images/loader-01.svg" alt="Loading...">
                    </div>
                </div>

            </div>
            <div id="ContentPlaceHolder1_UpdatePanel1">

                <div class="content-wrapper">
                    <div class="content-body">
                        <div class="col-md-8 offset-md-4 col-xs-10 offset-xs-1">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="form-caption bold">Sign Up </h4>
                                </div>
                                <div class="card-body collapse in">
                                    <div class="card-block">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="alert alert-icon-left alert-arrow-left alert-warning alert-dismissible fade in mb-2 m-t-15"
                                                    role="alert">
                                                    <strong>Note: </strong><span>Signup is Fail because account already
                                                        exist.</span>

                                                </div>
                                            </div>
                                        </div>




                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

                <div class="modalProgressGreyBackground" style="display: none; position: absolute; z-index: 100000;">
                </div>
            </div>
            <!-- Footer Start -->
            <div class="row logo-footer">
                <div class="col-md-12">
                    Powered by:<a href="https://www.pitb.gov.pk/" target="_blank"> Waleed Technologies
                    </a>
                </div>
            </div>
            </form>

    </body>

</html>